{
    "version": 2,
    "builds": [
      {
       
        "src": "connection.js",
      
        "use": "@now/node"
      }
    ],
    "routes": [
        {
       
          "src": "/(.*)",
       
          "dest": "connection.js"
        }
      ]
}